<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="conteneur">
        <header id="header">
            <nav id="nav">
                <div class="liensGauche">
                    <a href="http://167.114.152.54/~darquest1/prod/" target="_blank">Le Darquest</a>
                    <a href="wow.html" target="_blank">Wow</a>
                    <a href="fallout.html" target="_blank">Fallout</a>
                    <a href="http://167.114.152.54/~knapsak3/" target="_blank">Knapsak</a>
                </div>
                <div class="liensDroite">
                    <a href="https://clg.qc.ca/" target="_blank">Mon Cégep</a>
                    <a href="kb2.html" target="_blank">KB2</a>
                    <a href="https://abdoullah0055.github.io/TP1/index.html" target="_blank">Mon TP1</a>
                </div>

            </nav>
        </header>
        <main id="main">
            <article>
                <h2>World of warcraft, le jeu</h2>
                <p>World of Warcraft (WoW) est un jeu de rôle en ligne massivement multijoueur (MMORPG) développé par
                    Blizzard Entertainment. Le jeu a été lancé le 23 novembre 2004, marquant le 10ème anniversaire de
                    l'univers Warcraft. Blizzard Entertainment, fondée en 1991, est une entreprise basée à Irvine, en
                    Californie, célèbre pour des titres emblématiques comme Warcraft, Starcraft et Diablo.</p>
                <p>Le contexte de World of Warcraft se déroule dans le monde fantastique d'Azeroth, où deux grandes
                    factions, l'Alliance et la Horde, s'affrontent. Les joueurs choisissent une race et une classe,
                    s'engagent dans des quêtes, explorent des donjons, et participent à des batailles épiques contre des
                    créatures légendaires et d'autres joueurs. L'histoire et le but du jeu évoluent à travers des
                    extensions successives, ajoutant de nouvelles terres, de nouveaux défis, et enrichissant l'histoire
                    de cet univers complexe.</p>
                <figure id="article">
                    <img src="images/wow.jpg" alt="image du jeu video World of warcraft">
                    <figcaption>
                        <i>Arthas, le plus térrifiant de tous</i>
                    </figcaption>
                </figure>
                <p>
                    Le but du jeu est de développer son personnage, d'améliorer ses compétences, de collecter des
                    équipements puissants, et de coopérer ou de rivaliser avec d'autres joueurs dans un monde vaste et
                    dynamique. World of Warcraft a révolutionné le genre des MMORPG, offrant une expérience immersive et
                    communautaire qui a captivé des millions de joueurs à travers le monde.
                </p>
            </article>
        </main>
        <aside id="asideWow">
            <h3>Quelques items du jeu</h3>
            <ul>
                <li><b>Lame-tonnerre, épée bénie du Cherchevent</b>
                    <br>
                    <i>Description</i>: Connu sous le nom de Thunderfury en anglais, c'est une épée légendaire à une main,
                    célèbre pour son apparence imposante et son pouvoir destructeur.
                </li>
                <li><b>Cœur de feu</b>
                    <br>
                    <i>Description</i>: Le Cœur de feu est un objet de quête et de fabrication important, souvent utilisé pour
                    créer des équipements puissants et des objets magiques.
                </li>
                <li><b>Montures volantes</b>
                    <br>
                    <i>Description</i>: Les montures volantes sont des créatures ou des véhicules qui permettent aux joueurs de
                    voler à travers le monde d’Azeroth et au-delà.
                </li>
                <li><b>Pierre de foyer</b>
                    <br>
                    <i>Description</i>: La pierre de foyer est un objet utilitaire qui permet aux joueurs de se téléporter à
                    une auberge préalablement définie.
                </li>


            </ul>
        </aside>
        <footer id="footer">
            <h4>Réalisé par Abdoullah El Ahmar 2024</h4>
        </footer>
    </div>
</body>

</html>