<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow.html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="conteneur">
        <header id="header">
            <nav id="nav">
                <div class="liensGauche">
                    <a href="http://167.114.152.54/~darquest1/prod/" target="_blank">Le Darquest</a>
                    <a href="wow.html" target="_blank">Wow</a>
                    <a href="fallout.html" target="_blank">Fallout</a>
                    <a href="http://167.114.152.54/~knapsak3/" target="_blank">Knapsak</a>
                </div>
                <div class="liensDroite">
                    <a href="https://clg.qc.ca/" target="_blank">Mon Cégep</a>
                    <a href="kb2.html" target="_blank">KB2</a>
                    <a href="https://abdoullah0055.github.io/TP1/index.html" target="_blank">Mon TP1</a>
                </div>

            </nav>
        </header>
        <main id="main">
            <article>
            <h2>World of warcraft, le jeu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus commodo nunc quis hendrerit. Ut ut
                augue elit. Nunc vel faucibus velit. Nam rutrum magna et aliquet hendrerit. Suspendisse ut ex a enim
                iaculis auctor sed id elit. Sed in mauris vitae nibh tempor aliquam sed in metus. Sed vitae mollis
                lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut
                felis libero, dapibus in sagittis iaculis, efficitur vitae eros. Proin nec tellus rhoncus, pretium orci
                non, scelerisque nisi. Praesent nec sollicitudin purus. In viverra pulvinar nisi, sed scelerisque est
                porta vitae.</p>
            <p>Nullam eget iaculis sem, ut dignissim dolor. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Aliquam felis nunc, ornare sit amet sem non, sollicitudin elementum
                tortor. Etiam in metus aliquam, fringilla risus sit amet, aliquet purus. Aliquam tincidunt tortor id
                feugiat tincidunt. Integer interdum ultricies porttitor. Curabitur non fringilla purus, eu venenatis
                metus.</p>
            <figure id="article">
                    <img src="images/wow.jpg" alt="image du jeu video World of warcraft">
                <figcaption>
                    <i>Arthas, le plus térrifiant de tous</i>
                </figcaption>
            </figure>
            <p>
                Ut malesuada porta consectetur. Mauris ultricies sem in tristique porta. Pellentesque id nisi eu dui
                dapibus porttitor ut ut massa. Donec lacus erat, rutrum ut molestie vel, tincidunt quis massa. In
                tristique libero ut felis efficitur vehicula. Donec eget arcu rhoncus, pretium diam ut, aliquam justo.
                Pellentesque in ipsum eu mauris convallis consequat nec a justo. Maecenas in blandit dui. Phasellus
                dapibus lobortis fringilla. Phasellus tempor, metus eget dignissim tincidunt, magna turpis iaculis elit,
                eget sagittis magna ante vel elit.
            </p>
            </article>
        </main>
        <aside id="asideWow">
            <h3>Quelques items du jeu</h3>
            <ul>
                <li>Nulla id semper quam. Fusce nulla odio, gravida eu sapien ac, facilisis fringilla metus. Quisque
                    cursus dolor et feugiat venenatis.
                </li>
                <li>Nulla id semper quam. Fusce nulla odio, gravida eu sapien ac, facilisis fringilla metus. Quisque
                    cursus dolor et feugiat venenatis.
                </li>
                <li>Nulla id semper quam. Fusce nulla odio, gravida eu sapien ac, facilisis fringilla metus. Quisque
                    cursus dolor et feugiat venenatis.
                </li>
                <li>Nulla id semper quam. Fusce nulla odio, gravida eu sapien ac, facilisis fringilla metus. Quisque
                    cursus dolor et feugiat venenatis.
                </li>


            </ul>
        </aside>
        <footer id="footer">
            <h4>Réalisé par Abdoullah El Ahmar 2024</h4>
        </footer>
    </div>
</body>

</html>